# Notes

./: Notes.sln
Notes/Notes/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Notes.csproj
Notes/Notes.Android/: MainActivity.cs  Notes.Android.csproj
Notes/Notes.iOS/: AppDelegate.cs  Main.cs  Notes.iOS.csproj
Notes/Notes/Data/: BoxRCR.cs  CardRCR.cs  PropertyRCR.cs  RCRreg.cs  SymbolRCR.cs
Notes/Notes/Models/: BoxNote.cs  CardNotes.cs  Note.cs  PropertyNotes.cs  SumbolNotes.cs
Notes/Notes/Views/: AboutPage.xaml  AboutPage.xaml.cs  Box.xaml  Box.xaml.cs  BoxPage.xaml  BoxPage.xaml.cs  Card.xaml  Card.xaml.cs  CardPage.xaml  CardPage.xaml.cs  NoteEntryPage.xaml  NoteEntryPage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  PropertyType.xaml  PropertyType.xaml.cs  PropertyTypePage.xaml  PropertyTypePage.xaml.cs  SymbolPage.xaml  SymbolPage.xaml.cs
